.dashboard-wrapper {
  padding: 2rem;
  font-family: "Segoe UI", sans-serif;
  /* background-color: #f9f9f9; */
  background-image: linear-gradient(#102E50,#006A71);
  min-height: 110vh;
}

.back-button {
  margin-bottom: 1rem;
  color: #0366d6;
  cursor: pointer;
  font-weight: 500;
}

.notifications-box {
  margin-bottom: 1rem;
}

.notification-card {
  background: #ffe3e3;
  color: #900;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  border-radius: 8px;
  font-size: 0.95rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.summary-card-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.summary-card {
  flex: 1;
  min-width: 160px;
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  height: 90px;
}

.summary-card h4 {
  margin-bottom: 0.5rem;
  color: #333;
}

.congrats-banner {
  margin: 1rem 0;
  background: #e6ffed;
  padding: 1rem;
  border-radius: 12px;
  color: #1a7f37;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.badge-icon {
  width: 24px;
  height: 24px;
}

.charts-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}
.chart-wrapper {
  position: relative;
  width: 100%;
  height: 300px;
  max-width: 100%;
  overflow: hidden;
}


.chart-card {
  background: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; /* ensures card doesn't exceed parent width */
  max-width: 100%; /* prevents overflow */
  box-sizing: border-box;
}


.chart-card h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #555;
}

@media screen and (max-width: 768px) {
  .charts-section {
    grid-template-columns: 1fr;
  }

  .summary-card-group {
    flex-direction: column;
  }
}



@media screen and (max-width: 768px) {


  .summary-card-group {
    flex-direction: column;
  }

}
@media screen and (max-width: 768px) {
  .charts-section {
    grid-template-columns: 1fr;
  }

  .chart-wrapper {
    height: 250px;
  }
}
