
/* Fullscreen background image */
.login-background {
    /* background-image: url("https://images.unsplash.com/photo-1499696562547-dbe51006e1bb?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNhJTIwZmxhZ3xlbnwwfHwwfHx8MA%3D%3D"); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Stylish login box with glass effect */
  .login-box {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    backdrop-filter: blur(45px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease;
  }
  
  .login-box:hover {
    transform: scale(1.02);
  }
  
  /* Logo image */
  .logo-image {
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Input styling */
  .login-form input {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .login-form input:focus {
    background: #fff;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.6);
  }
  
  /* Button styling */
  .btn-success {
    background-color: #28a745;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .btn-success:hover {
    background-color: #218838;
    transform: scale(1.02);
  }
  
  /* Register link button */
  .btn-link {
    font-weight: 500;
    font-size: 15px;
    text-decoration: none;
  }
  
  .btn-link:hover {
    text-decoration: underline;
  }
  
