.register-container {
  /* background-image: url("https://images.unsplash.com/photo-1499696562547-dbe51006e1bb?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNhJTIwZmxhZ3xlbnwwfHwwfHx8MA%3D%3D"); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  padding: 20px;
}

.register-box {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 15px;
  max-width: 450px;
  width: 100%;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  color: white;
  position: relative;
}

.heading {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.logo-image {
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.top-right {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 0.9rem;
  color: #ddd;
}

.title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 25px;
  text-align: center;
  color: #fff;
}

.register-form .form-group {
  margin-bottom: 15px;
}

.register-form input {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.register-form input:focus {
  border: 1px solid #4e54c8;
  box-shadow: 0 0 10px rgba(78, 84, 200, 0.5);
  outline: none;
}

.name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.name .form-group {
  flex: 1;
}

.create-account-button {
  background-color: #28a745;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 10px;
  width: 100%;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.create-account-button:hover {
  background-color: #218838;
}

.login-link {
  text-align: center;
  margin-top: 15px;
  color: #ffffff;
  font-size: 0.95rem;
}

.login-link a {
  color: #ffd700;
  text-decoration: none;
  font-weight: bold;
}

.error-message {
  color: #ff4d4f;
  font-weight: 500;
  text-align: center;
  margin-bottom: 10px;
}
